package com.mzx.aop;

public class Qucickly {
    /**
     * aop切面编程
     * 从传统的纵向继承到横向的切面编程,可以解决代码侵入,开闭原则(扩展开,改变源码闭)
     * aop的原理基于 jdk的动态代理,和CGlib动态代理
     * jdk的动态代理只能代理接口,不能代理类
     * CGlib动态代理即可以代理接口,也可以代理类
     * 连接点(被代理对象的所有方法)
     * 切入点(要被代理的方法)
     * 切面(方法所在的类)
     * 通知
     * 拦截切入点之后的动作
     * 前置通知、后置通知、异常通知、最终通知、环绕通知。
     */
}
